# mygit

gnifweb/: .gitignore  .project  pom.xml
gnifweb/doc/: mysql-init.sql  金立基础框架.ppt
gnifweb/doc/dev_guide/: gnif.css  gnif.html  gnif.org
gnifweb/overlays/: com.gionee.devtool-1.0-SNAPSHOT.info  com.gionee.gnif-web-base-1.0-SNAPSHOT.info
gnifweb/overlays/com.gionee.devtool-1.0-SNAPSHOT/WEB-INF/view/dev/: auth.html  dbrun.html  field.html  func.html  index.html  intro.html  model.html  privi.html  sql.html  test.html
gnifweb/overlays/com.gionee.gnif-web-base-1.0-SNAPSHOT/WEB-INF/view/common/: error.html  lib.ftl  title.html  todo.html
gnifweb/overlays/com.gionee.gnif-web-base-1.0-SNAPSHOT/css/: gnif.css
gnifweb/overlays/com.gionee.gnif-web-base-1.0-SNAPSHOT/js/: jquery.easyui.min.js  jquery.edatagrid.js
gnifweb/src/main/java/com/gionee/gnifweb/biz/entity/: StudentForPages.java
gnifweb/src/main/java/com/gionee/gnifweb/biz/model/: PageVo.java  QueryMap.java  Student.java
gnifweb/src/main/java/com/gionee/gnifweb/biz/service/: ExportExcel.java  IStuService.java
gnifweb/src/main/java/com/gionee/gnifweb/biz/service/impl/: ImportService.java  StuServiceImpl.java
gnifweb/src/main/java/com/gionee/gnifweb/integration/dao/: IStuDao.java
gnifweb/src/main/java/com/gionee/gnifweb/integration/dao/impl/: StuDaoImpl.java
gnifweb/src/main/java/com/gionee/gnifweb/integration/dao/mybatis/: IStuDaoMybatis.java
gnifweb/src/main/java/com/gionee/gnifweb/integration/mapping/: IStuDao.xml
gnifweb/src/main/java/com/gionee/gnifweb/web/controller/: StuController.java
gnifweb/src/main/java/com/gionee/gnifweb/web/util/: LogisticsCodeExcelUntil.java  PageBean.java  ResponseUtil.java  StringUtil.java
gnifweb/src/main/java/com/zhang/gnifweb/biz/entity/: StudentForPages.java
gnifweb/src/main/java/com/zhang/gnifweb/biz/model/: PageVo.java  QueryMap.java  Student.java
gnifweb/src/main/java/com/zhang/gnifweb/biz/service/: ExportExcel.java  IStuService.java
gnifweb/src/main/java/com/zhang/gnifweb/biz/service/impl/: ImportService.java  StuServiceImpl.java
gnifweb/src/main/java/com/zhang/gnifweb/integration/dao/: IStuDao.java
gnifweb/src/main/java/com/zhang/gnifweb/integration/dao/impl/: StuDaoImpl.java
gnifweb/src/main/java/com/zhang/gnifweb/integration/dao/mybatis/: IStuDaoMybatis.java
gnifweb/src/main/java/com/zhang/gnifweb/web/controller/: StuController.java
gnifweb/src/main/java/com/zhang/gnifweb/web/util/: LogisticsCodeExcelUntil.java  PageBean.java  ResponseUtil.java  StringUtil.java
gnifweb/src/main/resources/: app.properties
gnifweb/src/main/resources/com/gionee/gnifweb/integration/mapping/: IStuDao.xml
gnifweb/src/main/resources/com/zhang/gnifweb/integration/mapping/: IStuDaoMybatis.xml
gnifweb/src/main/resources/mybatis/: IStuDaoMybatis.xml
gnifweb/src/main/webapp/: index.jsp
gnifweb/src/main/webapp/WEB-INF/: biz-context.xml  ehcache.xml  mybatis-config.xml  web-context.xml  web.xml  ws-context.xml
gnifweb/src/main/webapp/WEB-INF/view/: index.html  stu_add.html  stu_list.html  stu_update.html
gnifweb/src/main/webapp/css/: main.css
gnifweb/src/main/webapp/view/: index.html  stu_add.html  stu_list.html  stu_update.html
gnifweb/src/main/webapp/view/common/: head.html  lib.ftl
gnifweb/src/test/java/com/gionee/gnifweb/biz/test/: JunitTest.java
gnifweb/src/test/java/com/zhang/gnifweb/biz/test/: JunitTest.java
gnifweb/src/test/resources/: biz-context.xml  client-beans.xml  mybatis-config.xml  security-context.xml  web-context.xml  ws-context.xml
