#surefire
#Fri Aug 10 23:53:49 CST 2018
classPathUrl.61=G\:\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.3.RELEASE\\spring-boot-starter-logging-1.3.3.RELEASE.jar
classPathUrl.60=G\:\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.3.3.RELEASE\\spring-boot-starter-1.3.3.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=G\:\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.3.3.RELEASE\\spring-boot-starter-jdbc-1.3.3.RELEASE.jar
classPathUrl.58=G\:\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.3.RELEASE\\spring-boot-autoconfigure-1.3.3.RELEASE.jar
enableAssertions=true
classPathUrl.57=G\:\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.3.3.RELEASE\\spring-boot-1.3.3.RELEASE.jar
classPathUrl.56=G\:\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.55=G\:\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.0\\mybatis-3.4.0.jar
classPathUrl.54=G\:\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.1.1\\mybatis-spring-boot-autoconfigure-1.1.1.jar
classPathUrl.53=G\:\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.1.1\\mybatis-spring-boot-starter-1.1.1.jar
classPathUrl.52=G\:\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.1.1\\neethi-3.1.1.jar
classPathUrl.51=G\:\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\3.2.4\\cxf-rt-ws-policy-3.2.4.jar
includes2=**/*TestCase.java
classPathUrl.50=G\:\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\3.2.4\\cxf-rt-ws-addr-3.2.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=G\:\\\u5DE5\u4F5C\\java\u9879\u76EE\\ASIP\u9879\u76EE\\gnifweb\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=G\:\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\3.2.4\\cxf-rt-frontend-simple-3.2.4.jar
classPathUrl.48=G\:\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\3.2.4\\cxf-rt-bindings-xml-3.2.4.jar
classPathUrl.47=G\:\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\3.2.4\\cxf-rt-databinding-jaxb-3.2.4.jar
classPathUrl.46=G\:\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.45=G\:\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-wsdl\\3.2.4\\cxf-rt-wsdl-3.2.4.jar
classPathUrl.44=G\:\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\3.2.4\\cxf-rt-bindings-soap-3.2.4.jar
surefireClassPathUrl.1=G\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=G\:\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.2.3\\xmlschema-core-2.2.3.jar
surefireClassPathUrl.0=G\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=G\:\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.41=G\:\\.m2\\repository\\com\\fasterxml\\woodstox\\woodstox-core\\5.0.3\\woodstox-core-5.0.3.jar
classPathUrl.40=G\:\\.m2\\repository\\org\\apache\\cxf\\cxf-core\\3.2.4\\cxf-core-3.2.4.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=G\:\\.m2\\repository\\org\\ow2\\asm\\asm\\5.2\\asm-5.2.jar
childDelegation=false
classPathUrl.38=G\:\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.37=G\:\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\3.2.4\\cxf-rt-frontend-jaxws-3.2.4.jar
classPathUrl.36=G\:\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.35=G\:\\.m2\\repository\\org\\springframework\\org.springframework.oxm\\3.2.2.RELEASE\\org.springframework.oxm-3.2.2.RELEASE.jar
classPathUrl.34=G\:\\.m2\\repository\\org\\springframework\\org.springframework.web\\3.2.2.RELEASE\\org.springframework.web-3.2.2.RELEASE.jar
classPathUrl.33=G\:\\.m2\\repository\\org\\springframework\\org.springframework.core\\3.2.2.RELEASE\\org.springframework.core-3.2.2.RELEASE.jar
classPathUrl.32=G\:\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
classPathUrl.31=G\:\\.m2\\repository\\org\\springframework\\org.springframework.aop\\3.2.2.RELEASE\\org.springframework.aop-3.2.2.RELEASE.jar
classPathUrl.30=G\:\\.m2\\repository\\org\\springframework\\org.springframework.context\\3.2.2.RELEASE\\org.springframework.context-3.2.2.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=G\:\\\u5DE5\u4F5C\\java\u9879\u76EE\\ASIP\u9879\u76EE\\gnifweb\\src\\test\\java
reportsDirectory=G\:\\\u5DE5\u4F5C\\java\u9879\u76EE\\ASIP\u9879\u76EE\\gnifweb\\target\\surefire-reports
classPathUrl.29=G\:\\.m2\\repository\\org\\springframework\\org.springframework.beans\\3.2.2.RELEASE\\org.springframework.beans-3.2.2.RELEASE.jar
classPathUrl.28=G\:\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.logging\\1.1.1\\com.springsource.org.apache.commons.logging-1.1.1.jar
classPathUrl.27=G\:\\.m2\\repository\\org\\springframework\\org.springframework.web.servlet\\3.2.2.RELEASE\\org.springframework.web.servlet-3.2.2.RELEASE.jar
classPathUrl.26=G\:\\.m2\\repository\\org\\springframework\\spring-context-support\\4.2.2.RELEASE\\spring-context-support-4.2.2.RELEASE.jar
classPathUrl.25=G\:\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.2.RELEASE\\spring-expression-4.2.2.RELEASE.jar
classPathUrl.24=G\:\\.m2\\repository\\org\\springframework\\spring-core\\4.2.2.RELEASE\\spring-core-4.2.2.RELEASE.jar
classPathUrl.23=G\:\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.2.RELEASE\\spring-beans-4.2.2.RELEASE.jar
classPathUrl.22=G\:\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.21=G\:\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.2.RELEASE\\spring-aop-4.2.2.RELEASE.jar
classPathUrl.20=G\:\\.m2\\repository\\org\\springframework\\spring-context\\4.2.2.RELEASE\\spring-context-4.2.2.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=G\:\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.8=G\:\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.7=G\:\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.6=G\:\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=G\:\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.4=G\:\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.3=G\:\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.2=G\:\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.1=G\:\\\u5DE5\u4F5C\\java\u9879\u76EE\\ASIP\u9879\u76EE\\gnifweb\\target\\classes
classPathUrl.0=G\:\\\u5DE5\u4F5C\\java\u9879\u76EE\\ASIP\u9879\u76EE\\gnifweb\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=G\:\\.m2\\repository\\org\\terracotta\\offheap-store\\2.1.0\\offheap-store-2.1.0.jar
classPathUrl.18=G\:\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.17=G\:\\.m2\\repository\\org\\ehcache\\ehcache\\3.0.0.m3\\ehcache-3.0.0.m3.jar
classPathUrl.16=G\:\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.15=G\:\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.14=G\:\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.13=G\:\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.12=G\:\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
useManifestOnlyJar=true
classPathUrl.11=G\:\\.m2\\repository\\com\\oracle\\ojdbc6\\11.2.0.2.0\\ojdbc6-11.2.0.2.0.jar
classPathUrl.10=G\:\\.m2\\repository\\com\\microsoft\\sqlserver\\sqljdbc4\\4.0\\sqljdbc4-4.0.jar
classPathUrl.73=G\:\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.72=G\:\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.0.Final\\hibernate-validator-4.3.0.Final.jar
classPathUrl.71=G\:\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.5.RELEASE\\spring-tx-4.2.5.RELEASE.jar
classPathUrl.70=G\:\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.5.RELEASE\\spring-jdbc-4.2.5.RELEASE.jar
failIfNoTests=false
testClassesDirectory=G\:\\\u5DE5\u4F5C\\java\u9879\u76EE\\ASIP\u9879\u76EE\\gnifweb\\target\\test-classes
classPathUrl.69=G\:\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.0.32\\tomcat-juli-8.0.32.jar
classPathUrl.68=G\:\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.0.32\\tomcat-jdbc-8.0.32.jar
classPathUrl.67=G\:\\.m2\\repository\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
classPathUrl.66=G\:\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.16\\log4j-over-slf4j-1.7.16.jar
classPathUrl.65=G\:\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.16\\jul-to-slf4j-1.7.16.jar
classPathUrl.64=G\:\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.16\\jcl-over-slf4j-1.7.16.jar
classPathUrl.63=G\:\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.5\\logback-core-1.1.5.jar
classPathUrl.62=G\:\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.5\\logback-classic-1.1.5.jar
