# Database Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/gnif?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

# App URL
base.path=http://localhost:8080/gnifweb/

# Cas Config
cas.logout.url=${cas.logout.url}
cas.auth.url=${cas.auth.url}
cas.login.url=${cas.login.url}

# Environment: DEVELOP, TEST, PRODUCTION
env.gnif=DEVELOP
env.auth=DEVELOP
